# Your 12-word mnemonic phrase (MetaMask)
SECRET=

# Your block explorer (PolygonScan) API Key. Ex: get at polygonscan.com
API_KEY=

# Your blockchain node RPC URL. Ex: https://rpc-amoy.polygon.technology/
RPC_URL=

# Your blockchain chain id. Ex: 80002
CHAIN_ID=